apiVersion: v1
kind: ConfigMap
metadata:
  name: fast-cm # Replace with your desired config map name
data:
  # URL: gone!
  MONGO_URI: mongodb://cosmosformeals:arXwlJKewLHGHuxKAsTevw9gfPOykvveO8HkKbCqwqvvX2A9A0F8SpCSpO1WcTPxQWpgg3J9QAlLACDbv62Ztw==@cosmosformeals.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmosformeals@
  DATABASE_NAME: cuisine_reviews
  # Add other environment variables you need here
