replicaCount: 2

image:
  repository: xalien073/tmr_api
  tag: 8cd89c28a65eec67d1de1fcdfbdc79cc281506c1
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 80
  nodePort: 30007

mongodb:
  dbName: cuisine_reviews

resources: {}
