replicaCount: 2

image:
  repository: xalien073/tmr_api
  tag: 5d7b3f10d79a9b054b6587811210c2d1a89a40f2
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 80
  nodePort: 30007

mongodb:
  uri: "will replace"
  dbName: cuisine_reviews

resources: {}
